<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <div class="main row mr-0 ml-0">
        <div class="box-left col-md-6">
            <div class="logo"><img src="./assets/images/Logo.png" alt="" srcset=""></div>
            <div class="car">
                <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                    <ol class="carousel-indicators carousel-indicators-custom">
                        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="d-block w-100"
                                src="./assets/images/carousel/image-1.png" alt="First slide"></div>
                        <div class="carousel-item"><img class="d-block w-100" src="./assets/images/carousel/image-1.png"
                                alt="Second slide"></div>
                        <div class="carousel-item"><img class="d-block w-100" src="./assets/images/carousel/image-1.png"
                                alt="Third slide"></div>
                    </div>
                </div>
            </div>
        </div><a class="btn-close" href=""><img src="./assets/images/icon/Close.png" alt=""></a><a class="btn-back"
            href=""><img src="./assets/images/icon/Left.png" alt=""></a>
        <div class="box-right col-md-6">
            <div class="form-login form-reset">
                <h3 class="headline">Reset your password</h3>
                <p class="text-description">Enter your new password</p>
                <form action="">
                    <div class="form-group form-password">
                        <input class="form-control form-input" placeholder="Password">
                        <div class="eyes"><img src="./assets/images/icon/Hide.png" alt="" srcset=""></div>
                    </div>
                    <div class="form-group form-password">
                        <input class="form-control form-input" placeholder="Remind the new password">
                        <div class="eyes"><img src="./assets/images/icon/Hide.png" alt="" srcset=""></div>
                    </div>
                    <button class="btn btn-login" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>